
> house-do-platform@0.1.0 build
> next build

Γû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (:String) [   
 ], RemoteExceptio    
n
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
> Build error occurred
Error: Turbopack 
build failed with 1 
errors:
./app/admin/settings/p
age.tsx:23:1
Module not found: 
Can't resolve '@/compo
nents/ui/switch'
[0m [90m 21 |[39m 
[36mimport[39m { 
[33mLabel[39m } 
[36mfrom[39m [32m"@
/components/ui/label"
[39m
 [90m 22 |[39m 
[36mimport[39m { 
[33mInput[39m } 
[36mfrom[39m [32m"@
/components/ui/input"
[39m
[31m[1m>[22m[39m[
90m 23 |[39m 
[36mimport[39m { 
[33mSwitch[39m } 
[36mfrom[39m [32m"@
/components/ui/switch"
[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[
39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m
^[22m[39m
 [90m 24 |[39m
 [90m 25 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [3
3mAdminSettingsPage[3
9m() {
 [90m 26 |[39m     
[36mreturn[39m ([0m

Import map: aliased 
to relative './compone
nts/ui/switch' inside 
of [project]/


Import traces:
  Client Component 
Browser:
    ./app/admin/settin
gs/page.tsx [Client 
Component Browser]
    ./app/admin/settin
gs/page.tsx [Server 
Component]

  Client Component 
SSR:
    ./app/admin/settin
gs/page.tsx [Client 
Component SSR]
    ./app/admin/settin
gs/page.tsx [Server 
Component]

https://nextjs.org/doc
s/messages/module-not-
found


    at <unknown> (./ap
p/admin/settings/page.
tsx:23:1)
    at <unknown> (http
s://nextjs.org/docs/me
ssages/module-not-foun
d)
